# azure-service-bus-playground

./: .gitignore  AzureServiceBusPlayground.sln  README.md  azure.yaml  global.json
.aspire/: settings.json
.github/: copilot-instructions.md
AzureServiceBusPlayground.ApiService/: AzureServiceBusPlayground.ApiService.csproj  AzureServiceBusPlayground.ApiService.http  Program.cs
AzureServiceBusPlayground.ApiService/Models/: CreateOrderRequest.cs
AzureServiceBusPlayground.ApiService/Properties/: launchSettings.json
AzureServiceBusPlayground.ApiService/Services/: ServiceBusPublisher.cs
AzureServiceBusPlayground.AppHost/: AppHost.cs  AzureServiceBusPlayground.AppHost.csproj
AzureServiceBusPlayground.AppHost/Properties/: launchSettings.json
AzureServiceBusPlayground.Domain/: AzureServiceBusPlayground.Domain.csproj  Events.cs
AzureServiceBusPlayground.Notifications/: AzureServiceBusPlayground.Notifications.csproj  AzureServiceBusPlayground.Notifications.http  Program.cs
AzureServiceBusPlayground.Notifications/Services/: OrderNotificationService.cs
AzureServiceBusPlayground.ServiceDefaults/: AzureServiceBusPlayground.ServiceDefaults.csproj
