<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureServiceBusPlayground.Domain\AzureServiceBusPlayground.Domain.csproj" />
    <ProjectReference Include="..\AzureServiceBusPlayground.ServiceDefaults\AzureServiceBusPlayground.ServiceDefaults.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
	</ItemGroup>

</Project>
