@ApiService_HostAddress = http://localhost:5568

###

POST {{ApiService_HostAddress}}/api/orders
Content-Type: application/json
Accept: application/json

{
  "customerId": "00000000-0000-0000-0000-000000000000",
  "customerName": "John Doe",
  "customerEmail": "john.doe@example.com",
  "items": [
    {
      "productId": "11111111-1111-1111-1111-111111111111",
      "productName": "Sample Product",
      "quantity": 2,
      "price": 50.0
    }
  ],
  "totalAmount": 100.0
}

###

GET {{ApiService_HostAddress}}/health
Content-Type: application/json
Accept: application/json

###
GET {{ApiService_HostAddress}}/alive
Content-Type: application/json
Accept: application/json